{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAHZAIBB;Database=DropShipDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "shahzaibbhutta766@gmail.com",
    "Password": "vofv ipeg ftto rouj",
    "FromEmail": "shahzaibbhutta766@gmail.com",
    "FromName": "ZHOO DROPSHIPPER"
  }
}